<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>

    <!-- add bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* poppins font  */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');


        body {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
            color: #2c3e50;
            background-color: #ecf0f1;
            padding: 10px;
        }

        .content {
            font-size: 1.3rem;
            margin: 3rem 0;
        }

        .content>h3 {
            font-style: italic;
            font-weight: 500;
            text-transform: capitalize;
        }

        .content>p {
            margin-top: 1rem;
            text-indent: 5rem;
            line-height: 2.7rem;
        }

        /* scroll fade animation */
        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .content {
            animation: fade linear both;
            animation-timeline: view();
            animation-range: entry 50% cover 50%;
        }


        /* certificate slider */
        #certificateSlider {
            margin: 1rem auto;
            width: 420px;
            height: 540px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .controlButton {
            opacity: 0;
            transition: opacity 0.7s ease;
        }

        #certificateSlider:hover .controlButton {
            opacity: 1;
        }
    </style>

</head>

<body>
    <div class="content">
        <h3>overview</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugit, facilis rem iusto minus id.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci ipsum autem eligendi, pariatur
            commodi!
        </p>
    </div>

    <div class="content">
        <h3>history</h3>
        <p>
            <b><span id="years"></span> years</b> of experience. gather data and will display.
        </p>
    </div>

    <div class="content">
        <h3>certification</h3>
        <div id="certificateSlider" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../images/certificates/voltas.jpeg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>VOLTAS LIMITED</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/certificates/metals.jpeg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>metals</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/certificates/unknow1.jpeg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>unknow1</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/certificates/unknow2.jpeg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>unknow2</h5>
                    </div>
                </div>
            </div>
            <!-- control buttons -->
            <a class="carousel-control-prev" href="#certificateSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon controlButton" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#certificateSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon controlButton" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </div>

    <div class="content">
        <h3>workflow</h3>
        <div id="workflowSlider" class="carousel slide carousel-fade" data-ride="carousel" data-interval="500">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="../images/workflow/1.jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/2.jpeg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/3.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/4.jpeg" alt="fourth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/5.jpeg" alt="fivth slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/6.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/7.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/8.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/9.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/10.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/11.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/12.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/13.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/14.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="../images/workflow/15.jpeg" alt="Third slide">
                </div>
            </div>
        </div>
    </div>

    <footer class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate id accusamus accusantium unde voluptatum
            magnam doloremque eaque rerum, odit, ea incidunt omnis! Numquam eum voluptatum dolorem consequatur cumque et
            velit iusto. Eaque est aliquam, modi eos numquam impedit in! Atque repellendus sed corrupti quam, accusamus
            non iusto nesciunt veritatis adipisci vel suscipit, a praesentium obcaecati dolore doloribus facilis. Iste
            tempora repellat deserunt in minus. A deserunt, quas consequatur voluptate, molestias enim quod, qui at
            molestiae cumque consectetur non. Aut voluptate rerum reprehenderit libero expedita optio nostrum
            voluptatibus nesciunt sequi, dolorem maiores eius incidunt iure laboriosam! Animi qui, minima tempora
            officiis facere recusandae mollitia eum, unde fugit voluptatum cum commodi nemo tenetur obcaecati quibusdam
            nisi hic! Vel, laboriosam? Sequi exercitationem ad dignissimos, incidunt alias ducimus numquam eum facere
            voluptatibus perferendis, magnam ullam, repellat soluta id assumenda ipsum commodi dolores. Maxime,
            provident! Quibusdam quaerat est dicta repudiandae maxime alias similique quas ut possimus molestiae!
            Deserunt debitis iusto explicabo similique harum. Assumenda nesciunt sit voluptate perferendis fugiat minima
            dignissimos eum doloribus iure. Ratione distinctio dolore illum, ex unde veniam nemo velit, ipsum, maxime
            facere quis modi aut praesentium molestias itaque temporibus! Doloremque officiis enim iste saepe accusamus
            amet voluptatem corrupti exercitationem explicabo qui.</p>
    </footer>

    <script>
        fetch('http://worldtimeapi.org/api/timezone/Asia/Kolkata')
            .then((data) => {
                return data.json();
            })
            .then((date) => {
                let year = new Date(date.datetime);
                console.log(year);
                document.getElementById("years").innerHTML = (year.getFullYear() - 1999)
            })
    </script>
</body>

</html>